<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Presentationkaraoke by arlobelshee</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Presentationkaraoke</h1>
        <p>Grab 6-200 of your closest friends and present random topics to the worst and most random slides ever created. Fun, and you just might learn something.</p>

        <p class="view"><a href="https://github.com/arlobelshee/PresentationKaraoke">View the Project on GitHub <small>arlobelshee/PresentationKaraoke</small></a></p>


        <ul>
          <li><a href="https://github.com/arlobelshee/PresentationKaraoke/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/arlobelshee/PresentationKaraoke/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/arlobelshee/PresentationKaraoke">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="presentation-karaoke" class="anchor" href="#presentation-karaoke"><span class="octicon octicon-link"></span></a>Presentation Karaoke</h1>

<p>Grab 6-200 of your closest friends and present random topics to the worst and most random slides ever created. Fun, and you just might learn something.</p>

<p>Download the App from the Windows App Store. Then play any deck. We've got one here for you to start with. I'll upload it in a bit.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/arlobelshee">arlobelshee</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>